MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=bkaabkfasbfk864351
RESET_SECRET=bkaabkfasbfk864564
FRONTEND_URL=D:\Internship\Assignment\index.html
EMAIL_USERNAME=test@test.com
EMAIL_PASSWORD=test@123
PORT=3000
